#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a2cc992510 .scope module, "Comparator_4bit" "Comparator_4bit" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /INPUT 4 "B";
    .port_info 2 /OUTPUT 1 "AEqualB";
    .port_info 3 /OUTPUT 1 "AGreatB";
    .port_info 4 /OUTPUT 1 "ALessB";
L_000002a2cc9cd670 .functor AND 1, L_000002a2cca26e50, L_000002a2cca26f90, C4<1>, C4<1>;
L_000002a2cc9ccdb0 .functor NOT 1, L_000002a2cca27850, C4<0>, C4<0>, C4<0>;
L_000002a2cc9cd130 .functor NOT 1, L_000002a2cca27030, C4<0>, C4<0>, C4<0>;
L_000002a2cc9cce20 .functor AND 1, L_000002a2cc9ccdb0, L_000002a2cc9cd130, C4<1>, C4<1>;
L_000002a2cc9cce90 .functor OR 1, L_000002a2cc9cd670, L_000002a2cc9cce20, C4<0>, C4<0>;
L_000002a2cc9cccd0 .functor AND 1, L_000002a2cca27350, L_000002a2cca273f0, C4<1>, C4<1>;
L_000002a2cc9cd9f0 .functor NOT 1, L_000002a2cca27490, C4<0>, C4<0>, C4<0>;
L_000002a2cc9ccf00 .functor NOT 1, L_000002a2cca275d0, C4<0>, C4<0>, C4<0>;
L_000002a2cc9cdb40 .functor AND 1, L_000002a2cc9cd9f0, L_000002a2cc9ccf00, C4<1>, C4<1>;
L_000002a2cc9cd050 .functor OR 1, L_000002a2cc9cccd0, L_000002a2cc9cdb40, C4<0>, C4<0>;
L_000002a2cc9cd1a0 .functor AND 1, L_000002a2cca27670, L_000002a2cca27710, C4<1>, C4<1>;
L_000002a2cc9cd440 .functor NOT 1, L_000002a2cca277b0, C4<0>, C4<0>, C4<0>;
L_000002a2cc9cd360 .functor NOT 1, L_000002a2cca278f0, C4<0>, C4<0>, C4<0>;
L_000002a2cc9cd0c0 .functor AND 1, L_000002a2cc9cd440, L_000002a2cc9cd360, C4<1>, C4<1>;
L_000002a2cc9cd750 .functor OR 1, L_000002a2cc9cd1a0, L_000002a2cc9cd0c0, C4<0>, C4<0>;
L_000002a2cc9ccf70 .functor AND 1, L_000002a2cca295e0, L_000002a2cca29a40, C4<1>, C4<1>;
L_000002a2cc9cda60 .functor NOT 1, L_000002a2cca2aee0, C4<0>, C4<0>, C4<0>;
L_000002a2cc9ccc60 .functor NOT 1, L_000002a2cca2ac60, C4<0>, C4<0>, C4<0>;
L_000002a2cc9ccfe0 .functor AND 1, L_000002a2cc9cda60, L_000002a2cc9ccc60, C4<1>, C4<1>;
L_000002a2cc9cd830 .functor OR 1, L_000002a2cc9ccf70, L_000002a2cc9ccfe0, C4<0>, C4<0>;
L_000002a2cc9cd210 .functor AND 1, L_000002a2cc9cd830, L_000002a2cc9cd750, C4<1>, C4<1>;
L_000002a2cc9cd6e0 .functor AND 1, L_000002a2cc9cd210, L_000002a2cc9cd050, C4<1>, C4<1>;
L_000002a2cc9cd280 .functor AND 1, L_000002a2cc9cd6e0, L_000002a2cc9cce90, C4<1>, C4<1>;
L_000002a2cc9cd3d0 .functor NOT 1, L_000002a2cca29ae0, C4<0>, C4<0>, C4<0>;
L_000002a2cc9cd7c0 .functor AND 1, L_000002a2cca29fe0, L_000002a2cc9cd3d0, C4<1>, C4<1>;
L_000002a2cca2c030 .functor AND 1, L_000002a2cc9cd830, L_000002a2cca29cc0, C4<1>, C4<1>;
L_000002a2cca2b540 .functor NOT 1, L_000002a2cca294a0, C4<0>, C4<0>, C4<0>;
L_000002a2cca2c0a0 .functor AND 1, L_000002a2cca2c030, L_000002a2cca2b540, C4<1>, C4<1>;
L_000002a2cca2c110 .functor OR 1, L_000002a2cc9cd7c0, L_000002a2cca2c0a0, C4<0>, C4<0>;
L_000002a2cca2b230 .functor AND 1, L_000002a2cc9cd830, L_000002a2cc9cd750, C4<1>, C4<1>;
L_000002a2cca2b8c0 .functor AND 1, L_000002a2cca2b230, L_000002a2cca29900, C4<1>, C4<1>;
L_000002a2cca2bb60 .functor NOT 1, L_000002a2cca2ae40, C4<0>, C4<0>, C4<0>;
L_000002a2cca2bc40 .functor AND 1, L_000002a2cca2b8c0, L_000002a2cca2bb60, C4<1>, C4<1>;
L_000002a2cca2ba10 .functor OR 1, L_000002a2cca2c110, L_000002a2cca2bc40, C4<0>, C4<0>;
L_000002a2cca2baf0 .functor AND 1, L_000002a2cc9cd830, L_000002a2cc9cd750, C4<1>, C4<1>;
L_000002a2cca2b310 .functor AND 1, L_000002a2cca2baf0, L_000002a2cc9cd050, C4<1>, C4<1>;
L_000002a2cca2b2a0 .functor AND 1, L_000002a2cca2b310, L_000002a2cca2af80, C4<1>, C4<1>;
L_000002a2cca2bbd0 .functor NOT 1, L_000002a2cca29220, C4<0>, C4<0>, C4<0>;
L_000002a2cca2bcb0 .functor AND 1, L_000002a2cca2b2a0, L_000002a2cca2bbd0, C4<1>, C4<1>;
L_000002a2cca2b380 .functor OR 1, L_000002a2cca2ba10, L_000002a2cca2bcb0, C4<0>, C4<0>;
L_000002a2cca2b690 .functor NOT 1, L_000002a2cca2a620, C4<0>, C4<0>, C4<0>;
L_000002a2cca2bfc0 .functor AND 1, L_000002a2cca2b690, L_000002a2cca2a6c0, C4<1>, C4<1>;
L_000002a2cca2b9a0 .functor NOT 1, L_000002a2cca299a0, C4<0>, C4<0>, C4<0>;
L_000002a2cca2be00 .functor AND 1, L_000002a2cc9cd830, L_000002a2cca2b9a0, C4<1>, C4<1>;
L_000002a2cca2b3f0 .functor AND 1, L_000002a2cca2be00, L_000002a2cca2b0c0, C4<1>, C4<1>;
L_000002a2cca2b460 .functor OR 1, L_000002a2cca2bfc0, L_000002a2cca2b3f0, C4<0>, C4<0>;
L_000002a2cca2be70 .functor AND 1, L_000002a2cc9cd830, L_000002a2cc9cd750, C4<1>, C4<1>;
L_000002a2cca2b4d0 .functor NOT 1, L_000002a2cca2a3a0, C4<0>, C4<0>, C4<0>;
L_000002a2cca2bd20 .functor AND 1, L_000002a2cca2be70, L_000002a2cca2b4d0, C4<1>, C4<1>;
L_000002a2cca2b5b0 .functor AND 1, L_000002a2cca2bd20, L_000002a2cca297c0, C4<1>, C4<1>;
L_000002a2cca2b620 .functor OR 1, L_000002a2cca2b460, L_000002a2cca2b5b0, C4<0>, C4<0>;
L_000002a2cca2b700 .functor AND 1, L_000002a2cc9cd830, L_000002a2cc9cd750, C4<1>, C4<1>;
L_000002a2cca2b770 .functor AND 1, L_000002a2cca2b700, L_000002a2cc9cd050, C4<1>, C4<1>;
L_000002a2cca2b7e0 .functor NOT 1, L_000002a2cca2a580, C4<0>, C4<0>, C4<0>;
L_000002a2cca2b850 .functor AND 1, L_000002a2cca2b770, L_000002a2cca2b7e0, C4<1>, C4<1>;
L_000002a2cca2bd90 .functor AND 1, L_000002a2cca2b850, L_000002a2cca2a440, C4<1>, C4<1>;
L_000002a2cca2b930 .functor OR 1, L_000002a2cca2b620, L_000002a2cca2bd90, C4<0>, C4<0>;
o000002a2cc9d0c48 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002a2cc9c0920_0 .net "A", 3 0, o000002a2cc9d0c48;  0 drivers
v000002a2cc9c01a0_0 .net "AEqualB", 0 0, L_000002a2cc9cd280;  1 drivers
v000002a2cc9c0880_0 .net "AGreatB", 0 0, L_000002a2cca2b380;  1 drivers
v000002a2cca253f0_0 .net "ALessB", 0 0, L_000002a2cca2b930;  1 drivers
o000002a2cc9d0d08 .functor BUFZ 4, C4<zzzz>; HiZ drive
v000002a2cca243b0_0 .net "B", 3 0, o000002a2cc9d0d08;  0 drivers
v000002a2cca24f90_0 .net *"_ivl_1", 0 0, L_000002a2cca26e50;  1 drivers
v000002a2cca24ef0_0 .net *"_ivl_101", 0 0, L_000002a2cca29900;  1 drivers
v000002a2cca25b70_0 .net *"_ivl_102", 0 0, L_000002a2cca2b8c0;  1 drivers
v000002a2cca246d0_0 .net *"_ivl_105", 0 0, L_000002a2cca2ae40;  1 drivers
v000002a2cca241d0_0 .net *"_ivl_106", 0 0, L_000002a2cca2bb60;  1 drivers
v000002a2cca24770_0 .net *"_ivl_108", 0 0, L_000002a2cca2bc40;  1 drivers
v000002a2cca24d10_0 .net *"_ivl_11", 0 0, L_000002a2cca27030;  1 drivers
v000002a2cca25490_0 .net *"_ivl_110", 0 0, L_000002a2cca2ba10;  1 drivers
v000002a2cca25c10_0 .net *"_ivl_112", 0 0, L_000002a2cca2baf0;  1 drivers
v000002a2cca25210_0 .net *"_ivl_114", 0 0, L_000002a2cca2b310;  1 drivers
v000002a2cca25670_0 .net *"_ivl_117", 0 0, L_000002a2cca2af80;  1 drivers
v000002a2cca24b30_0 .net *"_ivl_118", 0 0, L_000002a2cca2b2a0;  1 drivers
v000002a2cca24bd0_0 .net *"_ivl_12", 0 0, L_000002a2cc9cd130;  1 drivers
v000002a2cca25d50_0 .net *"_ivl_121", 0 0, L_000002a2cca29220;  1 drivers
v000002a2cca25030_0 .net *"_ivl_122", 0 0, L_000002a2cca2bbd0;  1 drivers
v000002a2cca25710_0 .net *"_ivl_124", 0 0, L_000002a2cca2bcb0;  1 drivers
v000002a2cca24270_0 .net *"_ivl_129", 0 0, L_000002a2cca2a620;  1 drivers
v000002a2cca25fd0_0 .net *"_ivl_130", 0 0, L_000002a2cca2b690;  1 drivers
v000002a2cca258f0_0 .net *"_ivl_133", 0 0, L_000002a2cca2a6c0;  1 drivers
v000002a2cca25530_0 .net *"_ivl_134", 0 0, L_000002a2cca2bfc0;  1 drivers
v000002a2cca26070_0 .net *"_ivl_137", 0 0, L_000002a2cca299a0;  1 drivers
v000002a2cca25df0_0 .net *"_ivl_138", 0 0, L_000002a2cca2b9a0;  1 drivers
v000002a2cca25e90_0 .net *"_ivl_14", 0 0, L_000002a2cc9cce20;  1 drivers
v000002a2cca24810_0 .net *"_ivl_140", 0 0, L_000002a2cca2be00;  1 drivers
v000002a2cca25f30_0 .net *"_ivl_143", 0 0, L_000002a2cca2b0c0;  1 drivers
v000002a2cca249f0_0 .net *"_ivl_144", 0 0, L_000002a2cca2b3f0;  1 drivers
v000002a2cca24c70_0 .net *"_ivl_146", 0 0, L_000002a2cca2b460;  1 drivers
v000002a2cca24a90_0 .net *"_ivl_148", 0 0, L_000002a2cca2be70;  1 drivers
v000002a2cca255d0_0 .net *"_ivl_151", 0 0, L_000002a2cca2a3a0;  1 drivers
v000002a2cca24db0_0 .net *"_ivl_152", 0 0, L_000002a2cca2b4d0;  1 drivers
v000002a2cca257b0_0 .net *"_ivl_154", 0 0, L_000002a2cca2bd20;  1 drivers
v000002a2cca252b0_0 .net *"_ivl_157", 0 0, L_000002a2cca297c0;  1 drivers
v000002a2cca24310_0 .net *"_ivl_158", 0 0, L_000002a2cca2b5b0;  1 drivers
v000002a2cca24450_0 .net *"_ivl_160", 0 0, L_000002a2cca2b620;  1 drivers
v000002a2cca24590_0 .net *"_ivl_162", 0 0, L_000002a2cca2b700;  1 drivers
v000002a2cca244f0_0 .net *"_ivl_164", 0 0, L_000002a2cca2b770;  1 drivers
v000002a2cca24630_0 .net *"_ivl_167", 0 0, L_000002a2cca2a580;  1 drivers
v000002a2cca25990_0 .net *"_ivl_168", 0 0, L_000002a2cca2b7e0;  1 drivers
v000002a2cca25850_0 .net *"_ivl_170", 0 0, L_000002a2cca2b850;  1 drivers
v000002a2cca25a30_0 .net *"_ivl_173", 0 0, L_000002a2cca2a440;  1 drivers
v000002a2cca25cb0_0 .net *"_ivl_174", 0 0, L_000002a2cca2bd90;  1 drivers
v000002a2cca248b0_0 .net *"_ivl_19", 0 0, L_000002a2cca27350;  1 drivers
v000002a2cca24e50_0 .net *"_ivl_21", 0 0, L_000002a2cca273f0;  1 drivers
v000002a2cca24950_0 .net *"_ivl_22", 0 0, L_000002a2cc9cccd0;  1 drivers
v000002a2cca250d0_0 .net *"_ivl_25", 0 0, L_000002a2cca27490;  1 drivers
v000002a2cca25170_0 .net *"_ivl_26", 0 0, L_000002a2cc9cd9f0;  1 drivers
v000002a2cca25350_0 .net *"_ivl_29", 0 0, L_000002a2cca275d0;  1 drivers
v000002a2cca25ad0_0 .net *"_ivl_3", 0 0, L_000002a2cca26f90;  1 drivers
v000002a2cca270d0_0 .net *"_ivl_30", 0 0, L_000002a2cc9ccf00;  1 drivers
v000002a2cca27e90_0 .net *"_ivl_32", 0 0, L_000002a2cc9cdb40;  1 drivers
v000002a2cca27a30_0 .net *"_ivl_37", 0 0, L_000002a2cca27670;  1 drivers
v000002a2cca28890_0 .net *"_ivl_39", 0 0, L_000002a2cca27710;  1 drivers
v000002a2cca27f30_0 .net *"_ivl_4", 0 0, L_000002a2cc9cd670;  1 drivers
v000002a2cca28250_0 .net *"_ivl_40", 0 0, L_000002a2cc9cd1a0;  1 drivers
v000002a2cca27cb0_0 .net *"_ivl_43", 0 0, L_000002a2cca277b0;  1 drivers
v000002a2cca282f0_0 .net *"_ivl_44", 0 0, L_000002a2cc9cd440;  1 drivers
v000002a2cca286b0_0 .net *"_ivl_47", 0 0, L_000002a2cca278f0;  1 drivers
v000002a2cca27990_0 .net *"_ivl_48", 0 0, L_000002a2cc9cd360;  1 drivers
v000002a2cca269f0_0 .net *"_ivl_50", 0 0, L_000002a2cc9cd0c0;  1 drivers
v000002a2cca28070_0 .net *"_ivl_55", 0 0, L_000002a2cca295e0;  1 drivers
v000002a2cca28390_0 .net *"_ivl_57", 0 0, L_000002a2cca29a40;  1 drivers
v000002a2cca27fd0_0 .net *"_ivl_58", 0 0, L_000002a2cc9ccf70;  1 drivers
v000002a2cca28750_0 .net *"_ivl_61", 0 0, L_000002a2cca2aee0;  1 drivers
v000002a2cca27ad0_0 .net *"_ivl_62", 0 0, L_000002a2cc9cda60;  1 drivers
v000002a2cca27170_0 .net *"_ivl_65", 0 0, L_000002a2cca2ac60;  1 drivers
v000002a2cca27c10_0 .net *"_ivl_66", 0 0, L_000002a2cc9ccc60;  1 drivers
v000002a2cca27b70_0 .net *"_ivl_68", 0 0, L_000002a2cc9ccfe0;  1 drivers
v000002a2cca27530_0 .net *"_ivl_7", 0 0, L_000002a2cca27850;  1 drivers
v000002a2cca287f0_0 .net *"_ivl_72", 0 0, L_000002a2cc9cd210;  1 drivers
v000002a2cca26ef0_0 .net *"_ivl_74", 0 0, L_000002a2cc9cd6e0;  1 drivers
v000002a2cca27210_0 .net *"_ivl_79", 0 0, L_000002a2cca29fe0;  1 drivers
v000002a2cca26d10_0 .net *"_ivl_8", 0 0, L_000002a2cc9ccdb0;  1 drivers
v000002a2cca28110_0 .net *"_ivl_81", 0 0, L_000002a2cca29ae0;  1 drivers
v000002a2cca28430_0 .net *"_ivl_82", 0 0, L_000002a2cc9cd3d0;  1 drivers
v000002a2cca27d50_0 .net *"_ivl_84", 0 0, L_000002a2cc9cd7c0;  1 drivers
v000002a2cca26db0_0 .net *"_ivl_87", 0 0, L_000002a2cca29cc0;  1 drivers
v000002a2cca26a90_0 .net *"_ivl_88", 0 0, L_000002a2cca2c030;  1 drivers
v000002a2cca26b30_0 .net *"_ivl_91", 0 0, L_000002a2cca294a0;  1 drivers
v000002a2cca281b0_0 .net *"_ivl_92", 0 0, L_000002a2cca2b540;  1 drivers
v000002a2cca26bd0_0 .net *"_ivl_94", 0 0, L_000002a2cca2c0a0;  1 drivers
v000002a2cca27df0_0 .net *"_ivl_96", 0 0, L_000002a2cca2c110;  1 drivers
v000002a2cca284d0_0 .net *"_ivl_98", 0 0, L_000002a2cca2b230;  1 drivers
v000002a2cca28570_0 .net "x0", 0 0, L_000002a2cc9cce90;  1 drivers
v000002a2cca26c70_0 .net "x1", 0 0, L_000002a2cc9cd050;  1 drivers
v000002a2cca272b0_0 .net "x2", 0 0, L_000002a2cc9cd750;  1 drivers
v000002a2cca28610_0 .net "x3", 0 0, L_000002a2cc9cd830;  1 drivers
L_000002a2cca26e50 .part o000002a2cc9d0c48, 0, 1;
L_000002a2cca26f90 .part o000002a2cc9d0d08, 0, 1;
L_000002a2cca27850 .part o000002a2cc9d0c48, 0, 1;
L_000002a2cca27030 .part o000002a2cc9d0d08, 0, 1;
L_000002a2cca27350 .part o000002a2cc9d0c48, 1, 1;
L_000002a2cca273f0 .part o000002a2cc9d0d08, 1, 1;
L_000002a2cca27490 .part o000002a2cc9d0c48, 1, 1;
L_000002a2cca275d0 .part o000002a2cc9d0d08, 1, 1;
L_000002a2cca27670 .part o000002a2cc9d0c48, 2, 1;
L_000002a2cca27710 .part o000002a2cc9d0d08, 2, 1;
L_000002a2cca277b0 .part o000002a2cc9d0c48, 2, 1;
L_000002a2cca278f0 .part o000002a2cc9d0d08, 2, 1;
L_000002a2cca295e0 .part o000002a2cc9d0c48, 3, 1;
L_000002a2cca29a40 .part o000002a2cc9d0d08, 3, 1;
L_000002a2cca2aee0 .part o000002a2cc9d0c48, 3, 1;
L_000002a2cca2ac60 .part o000002a2cc9d0d08, 3, 1;
L_000002a2cca29fe0 .part o000002a2cc9d0c48, 3, 1;
L_000002a2cca29ae0 .part o000002a2cc9d0d08, 3, 1;
L_000002a2cca29cc0 .part o000002a2cc9d0c48, 2, 1;
L_000002a2cca294a0 .part o000002a2cc9d0d08, 2, 1;
L_000002a2cca29900 .part o000002a2cc9d0c48, 1, 1;
L_000002a2cca2ae40 .part o000002a2cc9d0d08, 1, 1;
L_000002a2cca2af80 .part o000002a2cc9d0c48, 0, 1;
L_000002a2cca29220 .part o000002a2cc9d0d08, 0, 1;
L_000002a2cca2a620 .part o000002a2cc9d0c48, 3, 1;
L_000002a2cca2a6c0 .part o000002a2cc9d0d08, 3, 1;
L_000002a2cca299a0 .part o000002a2cc9d0c48, 2, 1;
L_000002a2cca2b0c0 .part o000002a2cc9d0d08, 2, 1;
L_000002a2cca2a3a0 .part o000002a2cc9d0c48, 1, 1;
L_000002a2cca297c0 .part o000002a2cc9d0d08, 1, 1;
L_000002a2cca2a580 .part o000002a2cc9d0c48, 0, 1;
L_000002a2cca2a440 .part o000002a2cc9d0d08, 0, 1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Comparator_4bit.v";
