#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001432b675130 .scope module, "hey_tb" "hey_tb" 2 4;
 .timescale -9 -9;
v000001432b6bb8c0_0 .var "A", 0 0;
v000001432b6bb960_0 .net "B", 0 0, L_000001432b55ee80;  1 drivers
S_000001432b6752c0 .scope module, "uut" "hey" 2 9, 3 1 0, S_000001432b675130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
v000001432b55aa60_0 .net "A", 0 0, v000001432b6bb8c0_0;  1 drivers
v000001432b642950_0 .net "B", 0 0, L_000001432b55ee80;  alias, 1 drivers
v000001432b55ab00_0 .net *"_ivl_0", 1 0, L_000001432b6bba00;  1 drivers
L_000001432b6bbea8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001432b675450_0 .net *"_ivl_3", 0 0, L_000001432b6bbea8;  1 drivers
L_000001432b6bbef0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001432b6754f0_0 .net/2u *"_ivl_4", 1 0, L_000001432b6bbef0;  1 drivers
v000001432b6bb820_0 .net *"_ivl_6", 1 0, L_000001432b55ede0;  1 drivers
L_000001432b6bba00 .concat [ 1 1 0 0], v000001432b6bb8c0_0, L_000001432b6bbea8;
L_000001432b55ede0 .arith/sub 2, L_000001432b6bba00, L_000001432b6bbef0;
L_000001432b55ee80 .part L_000001432b55ede0, 0, 1;
    .scope S_000001432b675130;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "hey_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001432b675130 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001432b6bb8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001432b6bb8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001432b6bb8c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "hey_tb.v";
    "./hey.v";
