#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000013b8e422510 .scope module, "FIFO" "FIFO" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "Data_out";
    .port_info 1 /OUTPUT 1 "Full";
    .port_info 2 /OUTPUT 1 "Empty";
    .port_info 3 /INPUT 8 "Data_in";
    .port_info 4 /INPUT 1 "wr_en";
    .port_info 5 /INPUT 1 "rd_en";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "reset";
P_0000013b8e4226a0 .param/l "ADDR_WIDTH" 1 2 18, +C4<00000000000000000000000000000101>;
P_0000013b8e4226d8 .param/l "Data_Width" 0 2 2, +C4<00000000000000000000000000001000>;
P_0000013b8e422710 .param/l "FIFO_Depth" 0 2 3, +C4<00000000000000000000000000100000>;
o0000013b8e45af48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000013b8e422c10_0 .net "Data_in", 7 0, o0000013b8e45af48;  0 drivers
v0000013b8e40bca0_0 .var "Data_out", 7 0;
v0000013b8e40bd40_0 .var "Empty", 0 0;
v0000013b8e422750_0 .var "Full", 0 0;
o0000013b8e45b008 .functor BUFZ 1, C4<z>; HiZ drive
v0000013b8e4227f0_0 .net "clk", 0 0, o0000013b8e45b008;  0 drivers
v0000013b8e422890_0 .var "depth_cnt", 5 0;
v0000013b8e452a00 .array "memory", 0 31, 7 0;
o0000013b8e45b068 .functor BUFZ 1, C4<z>; HiZ drive
v0000013b8e452aa0_0 .net "rd_en", 0 0, o0000013b8e45b068;  0 drivers
v0000013b8e452b40_0 .var "rd_ptr", 4 0;
o0000013b8e45b0c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000013b8e452be0_0 .net "reset", 0 0, o0000013b8e45b0c8;  0 drivers
o0000013b8e45b0f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000013b8e452c80_0 .net "wr_en", 0 0, o0000013b8e45b0f8;  0 drivers
v0000013b8e452d20_0 .var "wr_ptr", 4 0;
E_0000013b8e445720 .event posedge, v0000013b8e4227f0_0;
E_0000013b8e4455e0 .event anyedge, v0000013b8e422890_0;
    .scope S_0000013b8e422510;
T_0 ;
    %wait E_0000013b8e4455e0;
    %load/vec4 v0000013b8e422890_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000013b8e40bd40_0, 0, 1;
    %load/vec4 v0000013b8e422890_0;
    %pad/u 32;
    %pushi/vec4 32, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000013b8e422750_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000013b8e422510;
T_1 ;
    %wait E_0000013b8e445720;
    %load/vec4 v0000013b8e452be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000013b8e452d20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000013b8e452c80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0000013b8e422750_0;
    %nor/r;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000013b8e422c10_0;
    %load/vec4 v0000013b8e452d20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000013b8e452a00, 0, 4;
    %load/vec4 v0000013b8e452d20_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_1.5, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_1.6, 8;
T_1.5 ; End of true expr.
    %load/vec4 v0000013b8e452d20_0;
    %addi 1, 0, 5;
    %jmp/0 T_1.6, 8;
 ; End of false expr.
    %blend;
T_1.6;
    %assign/vec4 v0000013b8e452d20_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000013b8e422510;
T_2 ;
    %wait E_0000013b8e445720;
    %load/vec4 v0000013b8e452be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000013b8e452b40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000013b8e40bca0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000013b8e452aa0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0000013b8e40bd40_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000013b8e452b40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000013b8e452a00, 4;
    %assign/vec4 v0000013b8e40bca0_0, 0;
    %load/vec4 v0000013b8e452b40_0;
    %pad/u 32;
    %cmpi/e 31, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_2.5, 8;
    %pushi/vec4 0, 0, 5;
    %jmp/1 T_2.6, 8;
T_2.5 ; End of true expr.
    %load/vec4 v0000013b8e452b40_0;
    %addi 1, 0, 5;
    %jmp/0 T_2.6, 8;
 ; End of false expr.
    %blend;
T_2.6;
    %assign/vec4 v0000013b8e452b40_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000013b8e422510;
T_3 ;
    %wait E_0000013b8e445720;
    %load/vec4 v0000013b8e452be0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0000013b8e422890_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000013b8e452c80_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_3.6, 8;
    %load/vec4 v0000013b8e422750_0;
    %nor/r;
    %and;
T_3.6;
    %load/vec4 v0000013b8e452aa0_0;
    %flag_set/vec4 8;
    %flag_get/vec4 8;
    %jmp/0 T_3.7, 8;
    %load/vec4 v0000013b8e40bd40_0;
    %nor/r;
    %and;
T_3.7;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %load/vec4 v0000013b8e422890_0;
    %assign/vec4 v0000013b8e422890_0, 0;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0000013b8e422890_0;
    %addi 1, 0, 6;
    %assign/vec4 v0000013b8e422890_0, 0;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v0000013b8e422890_0;
    %subi 1, 0, 6;
    %assign/vec4 v0000013b8e422890_0, 0;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FIFO.v";
